server.port=8001
spring.application.name=jwt-token
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_token_auth_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# 78 Hours = 280800000 milliseconds
security.jwt.expiration-time=280800000
security.jwt.secret-key=pgthyd3564hdg53hksh35647bdggst3u4lhfjjsbmmajg

